<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Portal Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the urdu Portal.
    |
    */

    'Company Name' => 'کمپنی کا نام',
    'Country Name' => 'ملک کا نام',
    'Country Code' => 'ملک کا کوڈ',
    'Company Logo' => 'کمپنی کا لوگو',
    'Profile Photo' => 'پروفائل فوٹو',
    'City Name' => 'شہر کا نام',
    'IBR' => 'آئی بی آر',
    'IBR no' => 'آئی بی آر نمبر',
    'Enter Business Details to proceed' => 'آگے بڑھنے کے لیے کاروباری تفصیلات درج کریں۔',
    'Select' => 'منتخب کریں',
    'Submit' => 'جمع کریں',
    'About Us' => 'ہمارے بارے میں',
    'Help' => 'مدد',
    'Contact Us' => 'ہم سے رابطہ کریں',
    'SmartPunch' => 'SmartPunch',
    'Office Name' => 'دفتر کا نام',
    'Name' => 'نام',
    'Business Name' => 'کاروبار کا نام',
    'Email' => 'ای میل',
    'Phone' => 'فون',
    'Coordinates' => 'نقاط',
    'Enter Office Details' => 'آفس کی تفصیلات درج کریں۔',
    'Address' => 'پتہ',
    'Enter name' => 'نام درج کریں',
    'Enter email' => 'ای میل درج کریں',
    'Enter address' => 'پتہ درج کریں',
    'Enter phone' => 'فون داخل کریں',
    'List of offices' => 'دفاتر کی فہرست',
    'List of users (Referencee)' => 'صارفین کی فہرست (حوالہ)',
    'List of business referrals' => 'کاروباری حوالہ جات کی فہرست',
    'List of direct earnings' => 'براہ راست کمائی کی فہرست',
    'List of indirect earnings' => 'بالواسطہ کمائی کی فہرست',
    'List of IBR referrals' => 'آئی بی آر حوالہ جات کی فہرست',
    'List of schedules' => 'نظام الاوقات کی فہرست',
    'Indirect earnings' => 'بالواسطہ کمائی',
    'Direct earnings' => 'براہ راست کمائی',
    'Business' => 'کاروبار',
    'Enter Employee Details' => 'ملازم کی تفصیلات درج کریں',
    'Office' => 'دفتر',
    'office attendance' => 'office attendance',
    'Employee ID' => 'ملازم کی ID',
    'Enter Employee ID (if any)' => 'ملازم کی شناخت درج کریں (اگر کوئی ہے)',
    'Enter employee name' => 'ملازم کا نام درج کریں',
    'Enter employee email' => 'ملازم کا ای میل درج کریں',
    'Employee type' => 'ملازم کی قسم',
    'Immediate boss' => 'فوری باس',
    'Permissions' => 'اجازتیں',
    'Password' => 'پاس ورڈ درج کریں',
    'Enter password' => 'ملازم کا فون درج کریں',
    'Enter employee phone' => 'Enter employee phone',
    'Edit' => 'ترمیم',
    'Update Office Details' => 'آفس کی تفصیلات کو اپ ڈیٹ کریں',
    'Update' => 'اپ ڈیٹ',
    'Update Business Details to proceed' => 'آگے بڑھنے کے لیے کاروباری تفصیلات کو اپ ڈیٹ کریں',
    'Employee deleted successfully!!' => 'ملازم کو کامیابی سے حذف کر دیا گیا!!',
    'Employee added successfully!!!' => 'ملازم کامیابی کے ساتھ شامل کیا گیا!!!',
    'Schedule added successfully!!!' => 'شیڈول کامیابی کے ساتھ شامل کیا گیا!!!',
    'Employee Details' => 'ملازمین کی تفصیلات',
    'Delete' => 'حذف کریں',
    'Action' => 'عمل',
    'Approve' => 'منظور کرو',
    'Approved' => 'منظورشدہ',
    'Office deleted successfully!!' => 'آفس کامیابی سے حذف کر دیا گیا!!',
    'Active' => 'فعال',
    'Inactive' => 'غیر فعال',
    'Pending' => 'زیر التواء',
    'Suspended' => 'معطل',
    'Status' => 'حالت',
    'Office assigned to' => 'دفتر تفویض کیا گیا',
    'Office(s) assigned' => 'تفویض کردہ دفتر',
    'Updated employee details' => 'اپ ڈیٹ شدہ ملازم کی تفصیلات',
    'Update Profile Details' => 'پروفائل کی تفصیلات کو اپ ڈیٹ کریں',
    'Profile updated successfully!!' => 'پروفائل کو کامیابی سے اپ ڈیٹ کر دیا گیا!!',
    'You do not have permission for this action.' => 'آپ کو اس کارروائی کی اجازت نہیں ہے',
    'Owner Email ID' => 'مالک کی ای میل آئی ڈی',
    'List of businesses' => 'کاروبار کی فہرست',
    'Total employees' => 'کل ملازمین',
    'Total earnings' => 'کل کمائی',
    'Role' => 'کردار',
    'List of employees' => 'ملازمین کی فہرست',
    'Attendance by office' => 'دفاتر کی فہرست',
    'Attendance by employee business ID' => 'ملازم کی کاروباری شناخت کے ذریعے حاضری',
    'Attendance by my team' => 'میری ٹیم کی حاضری',
    'attendance' => 'حاضری',
    'Employee business IDs' => 'ملازمین کی کاروباری شناخت',
    'In' => 'اندر',
    'Out' => 'باہر',
    'N/A' => 'N/A',
    'Time' => 'وقت',
    'Details' => 'تفصیلات',
    'Day start' => 'دن کا آغاز',
    'Movement' => 'تحریک',
    'Break start' => 'بریک اسٹارٹ',
    'Break end' => 'بریک اینڈ',
    'Day end' => 'دن کا اختتام',
    'Total hours' => 'کل گھنٹے',
    'Offices list' => 'دفاتر کی فہرست',
    'Total Offices' => 'کل دفاتر',
    'Businesses list' => 'کاروبار کی فہرست',
    'Cannot delete because this office has employees assigned to it.' => 'حذف نہیں کیا جا سکتا کیونکہ اس دفتر میں ملازمین کو تفویض کیا گیا ہے۔',
    'Enter Schedule Details' => 'شیڈول کی تفصیلات درج کریں۔',
    'Schedule Type' => 'شیڈول کا نام',
    'Parent Office' => 'پیرنٹ آفس',
    'Schedule(s) List' => 'شیڈول(ز) کی فہرست',
    'Schedule(s) assigned' => 'مقرر کردہ شیڈول',
    'Schedule assigned' => 'شیڈول تفویض کر دیا گیا۔',
    'Start Time' => 'وقت آغاز',
    'End Time' => 'آخر وقت',
    'Break Start Time' => 'وقفے کے آغاز کا وقت',
    'Break End Time' => 'بریک اینڈ ٹائم',
    'Packages' => 'پیکجز',
    'Small and medium packages' => 'چھوٹے اور درمیانے درجے کے پیکیج',
    'Packages above 100 users' => '100 سے زیادہ صارفین کے پیکیجز',
    'Per Month' => 'فی مہینہ',
    'Monthly' => 'ماہانہ',
    'Quarterly' => 'سہ ماہی',
    '6 months' => '6 ماہ',
    'Yearly' => 'سالانہ',
    'Month' => 'مہینہ',
    'Quarter' => 'کوارٹر',
    'Year' => 'سال',
    'Users' => 'صارفین',
    'Amount' => 'رقم',
    'Date' => 'تاریخ',
    'Unpaid' => 'بلا معاوضہ',
    'Paid' => 'ادا کیا',
    'Client name' => 'کلائنٹ کا نام',

];
