<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Portal Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the Italian Portal.
    |
    */

    'Company Name' => 'Nome della ditta',
    'Country Name' => 'Nome del paese',
    'Country Code' => 'Prefisso internazionale',
    'Company Logo' => 'Logo della compagnia',
    'Profile Photo' => 'Foto profilo',
    'City Name' => 'nome della città',
    'IBR' => 'IBR',
    'IBR no' => 'IBR n',
    'Enter Business Details to proceed' => 'Inserisci i dettagli dell\'attività per procedere',
    'Select' => 'Selezionare',
    'Submit' => 'Invia',
    'About Us' => 'Chi siamo',
    'Help' => 'Aiuto',
    'Contact Us' => 'Contattaci',
    'SmartPunch' => 'SmartPunch',
    'Office Name' => 'Nome dell\'ufficio',
    'Name' => 'Nome',
    'Business Name' => 'Nome commerciale',
    'Email' => 'E-mail',
    'Phone' => 'Telefono',
    'Coordinates' => 'Coordinate',
    'Enter Office Details' => 'Inserisci i dettagli dell\'ufficio',
    'Address' => 'Indirizzo',
    'Enter name' => 'Inserisci il nome',
    'Enter email' => 'Inserisci l\'email',
    'Enter address' => 'Inserisci indirizzo',
    'Enter phone' => 'Inserisci telefono',
    'List of offices' => 'Elenco degli uffici',
    'List of users (Referencee)' => 'Elenco utenti (Riferimento)',
    'List of business referrals' => 'Elenco delle referenze aziendali',
    'List of direct earnings' => 'Elenco dei guadagni diretti',
    'List of indirect earnings' => 'Elenco dei guadagni indiretti',
    'List of IBR referrals' => 'Elenco dei riferimenti IBR',
    'List of schedules' => 'Elenco degli orari',
    'Indirect earnings' => 'Guadagno indiretto',
    'Direct earnings' => 'Guadagno diretto',
    'Business' => 'Affare',
    'Enter Employee Details' => 'Inserisci i dettagli del dipendente',
    'Office' => 'Ufficio',
    'office attendance' => 'La presenza di oggi',
    'Employee ID' => 'ID dell\'impiegato',
    'Enter Employee ID (if any)' => 'Inserisci l\'ID dipendente (se presente)',
    'Enter employee name' => 'Inserisci il nome del dipendente',
    'Enter employee email' => 'Inserisci l\'e-mail del dipendente',
    'Employee type' => 'Tipo di dipendente',
    'Immediate boss' => 'Capo immediato',
    'Permissions' => 'Permessi',
    'Password' => 'Parola d\'ordine',
    'Enter password' => 'Inserire la password',
    'Enter employee phone' => 'Inserisci il telefono del dipendente',
    'Edit' => 'Modificare',
    'Update Office Details' => 'Aggiorna i dettagli dell\'ufficio',
    'Update' => 'Aggiornare',
    'Update Business Details to proceed' => 'Aggiorna i dettagli dell\'attività per procedere',
    'Employee deleted successfully!!' => 'Dipendente eliminato con successo!!',
    'Employee added successfully!!!' => 'Impiegato aggiunto con successo!!!',
    'Schedule added successfully!!!' => 'Programma aggiunto con successo!!!',
    'Employee Details' => 'Dettagli dei dipendenti',
    'Delete' => 'Eliminare',
    'Action' => 'Azione',
    'Approve' => 'Approvare',
    'Approved' => 'Approvato',
    'Office deleted successfully!!' => 'Ufficio eliminato con successo!!',
    'Active' => 'Attivo',
    'Inactive' => 'Inattivo',
    'Pending' => 'In attesa di',
    'Suspended' => 'Sospeso',
    'Status' => 'Stato',
    'Office assigned to' => 'Ufficio assegnato a',
    'Office(s) assigned' => 'Uffici assegnati',
    'Updated employee details' => 'Dettagli dei dipendenti aggiornati',
    'Update Profile Details' => 'Aggiorna i dettagli del profilo',
    'Profile updated successfully!!' => 'Profilo aggiornato con successo!!',
    'You do not have permission for this action.' => 'Non hai l\'autorizzazione per questa azione.',
    'Owner Email ID' => 'ID e-mail del proprietario',
    'List of businesses' => 'Elenco delle imprese',
    'Total employees' => 'Totale dipendenti',
    'Total earnings' => 'Entrate totali',
    'Role' => 'Ruolo',
    'List of employees' => 'Elenco dei dipendenti',
    'Attendance by office' => 'Presenze per ufficio',
    'Attendance by employee business ID' => 'Partecipazione per ID aziendale del dipendente',
    'Attendance by my team' => 'La partecipazione della mia squadra',
    'attendance' => 'presenza',
    'Employee business IDs' => 'ID aziendali dei dipendenti',
    'In' => 'Dentro',
    'Out' => 'Fuori',
    'N/A' => 'N/A',
    'Time' => 'Volta',
    'Details' => 'Dettagli',
    'Day start' => 'Inizio giornata',
    'Movement' => 'Movimento',
    'Break start' => 'Inizio pausa',
    'Break end' => 'Fine della pausa',
    'Day end' => 'Fine giornata',
    'Total hours' => 'Ore totali',
    'Offices list' => 'قائمة المكاتب',
    'Total Offices' => 'Uffici totali',
    'Businesses list' => 'Elenco delle imprese',
    'Cannot delete because this office has employees assigned to it.' => 'Impossibile eliminare perché a questo ufficio sono assegnati dipendenti.',
    'Enter Schedule Details' => 'Inserisci i dettagli del programma',
    'Schedule Type' => 'Nome programma',
    'Parent Office' => 'Ufficio Genitori',
    'Schedule(s) List' => 'Elenco orari',
    'Schedule(s) assigned' => 'Orari assegnati',
    'Schedule assigned' => 'Orario assegnato',
    'Start Time' => 'Ora di inizio',
    'End Time' => 'Tempo scaduto',
    'Break Start Time' => 'Orario di inizio pausa',
    'Break End Time' => 'Rompere l\'ora di fine',
    'Packages' => 'Pacchi',
    'Small and medium packages' => 'Confezioni piccole e medie',
    'Packages above 100 users' => 'Pacchetti superiori a 100 utenti',
    'Per Month' => 'Al mese',
    'Monthly' => 'Mensile',
    'Quarterly' => 'Trimestrale',
    '6 months' => '6 mesi',
    'Yearly' => 'Annuale',
    'Month' => 'Mese',
    'Quarter' => 'Trimestre',
    'Year' => 'Anno',
    'Users' => 'Utenti',
    'Amount' => 'Quantità',
    'Date' => 'Data',
    'Unpaid' => 'Non pagato',
    'Paid' => 'Pagato',
    'Client name' => 'Nome del cliente',

];
