<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Portal Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the French Portal.
    |
    */

    'Company Name' => 'Nom de l\'entreprise',
    'Country Name' => 'Nom du pays',
    'Country Code' => 'Code postal',
    'Company Logo' => 'Logo d\'entreprise',
    'Profile Photo' => 'Photo de profil',
    'City Name' => 'Nom de Ville',
    'IBR' => 'IBR',
    'IBR no' => 'IBR non',
    'Enter Business Details to proceed' => 'Entrez les détails de l\'entreprise pour continuer',
    'Select' => 'Sélectionner',
    'Submit' => 'Nous faire parvenir',
    'About Us' => 'À propos de nous',
    'Help' => 'Aider',
    'Contact Us' => 'Nous contacter',
    'SmartPunch' => 'SmartPunch',
    'Office Name' => 'Nom du bureau',
    'Name' => 'Nom',
    'Business Name' => 'Nom de l\'entreprise',
    'Email' => 'E-mail',
    'Phone' => 'Téléphoner',
    'Coordinates' => 'Coordonnées',
    'Enter Office Details' => 'Entrez les détails du bureau',
    'Address' => 'Adresse',
    'Enter name' => 'Entrez le nom',
    'Enter email' => 'Entrez l\'e-mail',
    'Enter address' => 'Entrer l\'adresse',
    'Enter phone' => 'Entrez le téléphone',
    'List of offices' => 'Liste des bureaux',
    'List of users (Referencee)' => 'Liste des utilisateurs (Référencé)',
    'List of business referrals' => 'Liste des références d\'entreprises',
    'List of direct earnings' => 'Liste des revenus directs',
    'List of indirect earnings' => 'Liste des revenus indirects',
    'List of IBR referrals' => 'Liste des références IBR',
    'List of schedules' => 'Liste des horaires',
    'Indirect earnings' => 'Gains indirects',
    'Direct earnings' => 'Gains directs',
    'Business' => 'Entreprise',
    'Enter Employee Details' => 'Entrez les détails de l\'employé',
    'Office' => 'Bureau',
    'office attendance' => 'La fréquentation d\'aujourd\'hui',
    'Employee ID' => 'ID d\'employé',
    'Enter Employee ID (if any)' => 'Entrez l\'ID de l\'employé (le cas échéant)',
    'Enter employee name' => 'Entrez le nom de l\'employé',
    'Enter employee email' => 'Entrez l\'e-mail de l\'employé',
    'Employee type' => 'Type d\'employé',
    'Immediate boss' => 'Patron immédiat',
    'Permissions' => 'Autorisations',
    'Password' => 'Mot de passe',
    'Enter password' => 'Entrer le mot de passe',
    'Enter employee phone' => 'Entrer le téléphone de l\'employé',
    'Edit' => 'Éditer',
    'Update Office Details' => 'Mettre à jour les détails du bureau',
    'Update' => 'Mettre à jour',
    'Update Business Details to proceed' => 'Mettez à jour les détails de l\'entreprise pour continuer',
    'Employee deleted successfully!!' => 'Employé supprimé avec succès !!',
    'Employee added successfully!!!' => 'Employé ajouté avec succès !!!',
    'Schedule added successfully!!!' => 'Horaire ajouté avec succès !!!',
    'Employee Details' => 'Détails de l\'employé',
    'Delete' => 'Supprimer',
    'Action' => 'Action',
    'Approve' => 'Approuver',
    'Approved' => 'Approuvé',
    'Office deleted successfully!!' => 'Bureau supprimé avec succès !!',
    'Active' => 'actif',
    'Inactive' => 'Inactif',
    'Pending' => 'En attente',
    'Suspended' => 'Suspendu',
    'Status' => 'Statut',
    'Office assigned to' => 'Bureau affecté à',
    'Office(s) assigned' => 'Bureau(x) attribué(s)',
    'Updated employee details' => 'Détails des employés mis à jour',
    'Update Profile Details' => 'Mettre à jour les détails du profil',
    'Profile updated successfully!!' => 'Mise à jour du profil réussie!!',
    'You do not have permission for this action.' => 'Vous n\'êtes pas autorisé à effectuer cette action.',
    'Owner Email ID' => 'Identifiant de messagerie du propriétaire',
    'List of businesses' => 'Liste des entreprises',
    'Total employees' => 'Total des employés',
    'Total earnings' => 'Total des gains',
    'Role' => 'Rôle',
    'List of employees' => 'Liste des employés',
    'Attendance by office' => 'Présence par bureau',
    'Attendance by employee business ID' => 'Présence par ID d\'entreprise de l\'employé',
    'Attendance by my team' => 'Participation de mon équipe',
    'attendance' => 'présence',
    'Employee business IDs' => 'ID d\'entreprise des employés',
    'In' => 'À l\'intérieur',
    'Out' => 'En dehors',
    'N/A' => 'N/A',
    'Time' => 'Temps',
    'Details' => 'Des détails',
    'Day start' => 'Début de journée',
    'Movement' => 'Mouvement',
    'Break start' => 'Début de pause',
    'Break end' => 'Fin de pause',
    'Day end' => 'Fin de journée',
    'Total hours' => 'Heures totales',
    'Offices list' => 'Liste des bureaux',
    'Total Offices' => 'Bureaux totaux',
    'Businesses list' => 'Liste des entreprises',
    'Cannot delete because this office has employees assigned to it.' => 'Impossible de supprimer car ce bureau a des employés qui lui sont affectés.',
    'Enter Schedule Details' => 'Saisir les détails de l\'horaire',
    'Schedule Type' => 'Nom de l\'horaire',
    'Parent Office' => 'Bureau des parents',
    'Schedule(s) List' => 'Liste des horaires',
    'Schedule(s) assigned' => 'Horaire(s) attribué(s)',
    'Schedule assigned' => 'Horaire attribué',
    'Start Time' => 'Heure de début',
    'End Time' => 'Heure de fin',
    'Break Start Time' => 'Heure de début de la pause',
    'Break End Time' => 'Heure de fin de pause',
    'Packages' => 'Paquets',
    'Small and medium packages' => 'Petits et moyens colis',
    'Packages above 100 users' => 'Forfaits supérieurs à 100 utilisateurs',
    'Per Month' => 'Par mois',
    'Monthly' => 'Mensuel',
    'Quarterly' => 'Trimestriel',
    '6 months' => '6 mois',
    'Yearly' => 'Annuel',
    'Month' => 'Mois',
    'Quarter' => 'Trimestre',
    'Year' => 'An',
    'Users' => 'Utilisateurs',
    'Amount' => 'Montant',
    'Date' => 'Date',
    'Unpaid' => 'Non payé',
    'Paid' => 'Payé',
    'Client name' => 'Nom du client',

];
