<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Portal Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the Japanese Portal.
    |
    */

    'Company Name' => '会社名',
    'Country Name' => '国の名前',
    'Country Code' => '国コード',
    'Company Logo' => '会社のロゴ',
    'Profile Photo' => 'プロフィール写真',
    'City Name' => '市の名前',
    'IBR' => 'IBR',
    'IBR no' => 'IBRいいえ',
    'Enter Business Details to proceed' => '続行するには、ビジネスの詳細を入力してください',
    'Select' => '選択する',
    'Submit' => '送信',
    'About Us' => '私たちに関しては',
    'Help' => 'ヘルプ',
    'Contact Us' => 'お問い合わせ',
    'SmartPunch' => 'SmartPunch',
    'Office Name' => 'オフィス名',
    'Name' => '名前',
    'Business Name' => '商号',
    'Email' => 'Eメール',
    'Phone' => '電話',
    'Coordinates' => 'コーディネート',
    'Enter Office Details' => 'オフィスの詳細を入力してください',
    'Address' => '住所',
    'Enter name' => '名前を入力',
    'Enter email' => 'メールアドレスを入力して',
    'Enter address' => '住所を入力してください',
    'Enter phone' => '電話を入力してください',
    'List of offices' => '事務所一覧',
    'List of users (Referencee)' => 'ユーザー一覧（参考）',
    'List of business referrals' => 'ビジネス紹介のリスト',
    'List of direct earnings' => '直接収益のリスト',
    'List of indirect earnings' => '間接収益のリスト',
    'List of IBR referrals' => 'IBR紹介のリスト',
    'List of schedules' => 'スケジュール一覧',
    'Indirect earnings' => '間接収益',
    'Direct earnings' => '直接収益',
    'Business' => '仕事',
    'Enter Employee Details' => '従業員の詳細を入力してください',
    'Office' => 'オフィス',
    'office attendance' => '今日の出席',
    'Employee ID' => '従業員ID',
    'Enter Employee ID (if any)' => '従業員ID（ある場合）を入力します',
    'Enter employee name' => '従業員名を入力してください',
    'Enter employee email' => '従業員のメールアドレスを入力してください',
    'Employee type' => '従業員タイプ',
    'Immediate boss' => '直属の上司',
    'Permissions' => '権限',
    'Password' => 'パスワード',
    'Enter password' => 'パスワードを入力する',
    'Enter employee phone' => '従業員の電話番号を入力してください',
    'Edit' => '編集',
    'Update Office Details' => 'オフィスの詳細を更新',
    'Update' => 'アップデート',
    'Update Business Details to proceed' => '続行するにはビジネスの詳細を更新してください',
    'Employee deleted successfully!!' => '従業員が正常に削除されました!!',
    'Employee added successfully!!!' => '従業員が正常に追加されました!!!',
    'Schedule added successfully!!!' => 'スケジュールが正常に追加されました!!!',
    'Employee Details' => '従業員の詳細',
    'Delete' => '消去',
    'Action' => 'アクション',
    'Approve' => '承認',
    'Approved' => '承認済み',
    'Office deleted successfully!!' => 'Officeが正常に削除されました!!',
    'Active' => 'アクティブ',
    'Inactive' => '非活性',
    'Pending' => '保留中',
    'Suspended' => '一時停止',
    'Status' => 'スターテス',
    'Office assigned to' => '動き',
    'Office(s) assigned' => 'に割り当てられたオフィス',
    'Updated employee details' => '従業員の詳細を更新',
    'Update Profile Details' => 'プロファイルの詳細を更新',
    'Profile updated successfully!!' => 'プロファイルが正常に更新されました!!',
    'You do not have permission for this action.' => 'このアクションに対する権限がありません。',
    'Owner Email ID' => '所有者の電子メールID',
    'List of businesses' => '事業一覧',
    'Total employees' => '総従業員',
    'Total earnings' => '総収入',
    'Role' => '役割',
    'List of employees' => '従業員リスト',
    'Attendance by office' => 'オフィスによる出席',
    'Attendance by employee business ID' => '従業員のビジネスIDによる出席',
    'Attendance by my team' => '私のチームの出席',
    'attendance' => '出席',
    'Employee business IDs' => '従業員のビジネスID',
    'In' => '中身',
    'Out' => '外',
    'N/A' => '該当なし',
    'Time' => '時間',
    'Details' => '詳細',
    'Day start' => '一日の始まり',
    'Movement' => '動き',
    'Break start' => 'ブレークスタート',
    'Break end' => 'ブレークエンド',
    'Day end' => '一日の終わり',
    'Total hours' => '合計時間',
    'Offices list' => 'قائمة المكاتب',
    'Total Offices' => '総オフィス数',
    'Businesses list' => 'ビジネスリスト',
    'Cannot delete because this office has employees assigned to it.' => 'このオフィスには従業員が割り当てられているため、削除できません。',
    'Enter Schedule Details' => 'スケジュールの詳細を入力',
    'Schedule Type' => 'スケジュール名',
    'Parent Office' => '親事務所',
    'Schedule(s) List' => 'スケジュールリスト',
    'Schedule(s) assigned' => '割り当てられたスケジュール',
    'Schedule assigned' => '割り当てられたスケジュール',
    'Start Time' => '始まる時間',
    'End Time' => '終了時間',
    'Break Start Time' => '休憩開始時間',
    'Break End Time' => '休憩終了時間',
    'Packages' => 'パッケージ',
    'Small and medium packages' => '中小規模のパッケージ',
    'Packages above 100 users' => '100ユーザーを超えるパッケージ',
    'Per Month' => '月額',
    'Monthly' => '毎月',
    'Quarterly' => '四半期ごと',
    '6 months' => '6ヵ月',
    'Yearly' => '毎年',
    'Month' => '月',
    'Quarter' => 'クォーター',
    'Year' => '年',
    'Users' => 'ユーザー',
    'Amount' => '額',
    'Date' => '日にち',
    'Unpaid' => '未払い',
    'Paid' => '有料',
    'Client name' => 'クライアント名',

];
