<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Portal Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the Portal.
    |
    */

    'Company Name' => 'Company Name',
    'Country Name' => 'نام کشور',
    'Country Code' => 'کد کشور',
    'Company Logo' => 'Company Logo',
    'City Name' => 'نام شهر',
    'IBR' => 'IBR',
    'Enter Business Details to proceed' => 'Enter Business Details to proceed',
    'Select' => 'Select',
    'Submit' => 'ارسال',
    'About Us' => 'About Us',
    'Help' => 'Help',
    'Contact Us' => 'Contact Us',
    'SmartPunch' => 'SmartPunch',
    'Office Name' => 'Office Name',
    'Name' => 'نام',
    'Email' => 'پست الکترونیک',
    'Phone' => 'Phone',
    'Coordinates' => 'Coordinates',
    'Enter Office Details' => 'Enter Office Details',
    'Address' => 'نشانی',
    'Enter name' => 'Enter name',
    'Enter email' => 'Enter email',
    'Enter address' => 'Enter address',
    'Enter phone' => 'Enter phone',
    'List of offices' => 'List of offices',
    'Business' => 'Business',
    'Enter Employee Details' => 'Enter Employee Details',
    'Office' => 'Office',
    'Employee ID' => 'شناسه کارمند',
    'Enter Employee ID (if any)' => 'Enter Employee ID (if any)',
    'Enter employee name' => 'Enter employee name',
    'Enter employee email' => 'Enter employee email',
    'Employee type' => 'Employee type',
    'Permissions' => 'مجوزها',
    'Password' => 'کلمه عبور',
    'Enter password' => 'Enter password',
    'Enter employee phone' => 'Enter employee phone',
    'Edit' => 'ویرایش کنید',
    'Update Office Details' => 'Update Office Details',
    'Update' => 'Update',
    'Update Business Details to proceed' => 'Update Business Details to proceed',
    'Employee deleted successfully!!' => 'Employee deleted successfully!!',
    'Employee added successfully!!!' => 'Employee added successfully!!!',
    'Employee Details' => 'Employee Details',
    'Delete' => 'Delete',
    'Action' => 'Action',
    'Office deleted successfully!!' => 'Office deleted successfully!!',
    'Active' => 'Active',
    'Suspended' => 'Suspended',
    'Status' => 'وضعیت',
    'Updated employee details' => 'Updated employee details',
    'Update Profile Details' => 'Update Profile Details',
    'Profile updated successfully!!' => 'Profile updated successfully!!',
    'You do not have permission for this action.' => 'You do not have permission for this action.',
    'Owner Email ID' => 'Owner Email ID',
    'List of businesses' => 'List of businesses',
    'Total employees' => 'Total employees',
    'Role' => 'Role',
    'List of employees' => 'List of employees',
    'Offices list' => 'Offices list',
    'Total Offices' => 'Total Offices',
    'Businesses list' => 'Businesses list',
    'Cannot delete because this office has employees assigned to it.' => 'Cannot delete because this office has employees assigned to it.',
    'Enter Schedule Details' => 'Enter Schedule Details',
    'Schedule Type' => 'Schedule Type',
    'Start Time' => 'Start Time',
    'End Time' => 'End Time',
    'Break Start Time' => 'زمان شروع استراحت',
    'Break End Time' => 'زمان پایان استراحت',

];
