<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Portal Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the German Portal.
    |
    */

    'Company Name' => 'Name der Firma',
    'Country Name' => 'Ländername',
    'Country Code' => 'Landesvorwahl',
    'Company Logo' => 'Firmenlogo',
    'Profile Photo' => 'Profilfoto',
    'City Name' => 'Stadtname',
    'IBR' => 'IBR',
    'IBR no' => 'IBR-Nr',
    'Enter Business Details to proceed' => 'Geben Sie Geschäftsdetails ein, um fortzufahren',
    'Select' => 'Auswählen',
    'Submit' => 'einreichen',
    'About Us' => 'Über uns',
    'Help' => 'Hilfe',
    'Contact Us' => 'Kontaktiere uns',
    'SmartPunch' => 'SmartPunch',
    'Office Name' => 'Büroname',
    'Name' => 'اسم',
    'Business Name' => 'Firmenname',
    'Email' => 'Email',
    'Phone' => 'Telefon',
    'Coordinates' => 'Koordinaten',
    'Enter Office Details' => 'Geben Sie Bürodetails ein',
    'Address' => 'Adresse',
    'Enter name' => 'Name eingeben',
    'Enter email' => 'Email eingeben',
    'Enter address' => 'Adresse eingeben',
    'Enter phone' => 'Telefon eingeben',
    'List of offices' => 'Liste der Ämter',
    'List of users (Referencee)' => 'Benutzerliste (Referenz)',
    'List of business referrals' => 'Liste der Geschäftsempfehlungen',
    'List of direct earnings' => 'Liste der direkten Einkünfte',
    'List of indirect earnings' => 'Liste der indirekten Einkünfte',
    'List of IBR referrals' => 'Liste der IBR-Empfehlungen',
    'List of schedules' => 'Liste der Zeitpläne',
    'Indirect earnings' => 'Indirekte Einnahmen',
    'Direct earnings' => 'Direkte Einnahmen',
    'Business' => 'Unternehmen',
    'Enter Employee Details' => 'Geben Sie Mitarbeiterdetails ein',
    'Office' => 'Büro',
    'office attendance' => 'Die heutige Anwesenheit',
    'Employee ID' => 'Angestellten ID',
    'Enter Employee ID (if any)' => 'Geben Sie die Mitarbeiter-ID ein (falls vorhanden)',
    'Enter employee name' => 'Geben Sie den Namen des Mitarbeiters ein',
    'Enter employee email' => 'Geben Sie die E-Mail-Adresse des Mitarbeiters ein',
    'Employee type' => 'Mitarbeitertyp',
    'Immediate boss' => 'Direkter Chef',
    'Permissions' => 'Berechtigungen',
    'Password' => 'Passwort',
    'Enter password' => 'Passwort eingeben',
    'Enter employee phone' => 'Geben Sie die Telefonnummer des Mitarbeiters ein',
    'Edit' => 'Bearbeiten',
    'Update Office Details' => 'Office-Details aktualisieren',
    'Update' => 'Aktualisieren',
    'Update Business Details to proceed' => 'Aktualisieren Sie die Geschäftsdetails, um fortzufahren',
    'Employee deleted successfully!!' => 'Mitarbeiter erfolgreich gelöscht!!',
    'Employee added successfully!!!' => 'Mitarbeiter erfolgreich hinzugefügt!!!',
    'Schedule added successfully!!!' => 'Zeitplan erfolgreich hinzugefügt!!!',
    'Employee Details' => 'Mitarbeiterdetails',
    'Delete' => 'Löschen',
    'Action' => 'Aktion',
    'Approve' => 'Genehmigen',
    'Approved' => 'Zugelassen',
    'Office deleted successfully!!' => 'Office erfolgreich gelöscht!!',
    'Active' => 'Aktiv',
    'Inactive' => 'Inaktiv',
    'Pending' => 'Ausstehend',
    'Suspended' => 'Ausgesetzt',
    'Status' => 'Status',
    'Office assigned to' => 'Amt zugeordnet',
    'Office(s) assigned' => 'Büro(s) zugewiesen',
    'Updated employee details' => 'Aktualisierte Mitarbeiterdaten',
    'Update Profile Details' => 'Profildetails aktualisieren',
    'Profile updated successfully!!' => 'Profil erfolgreich aktualisiert!!',
    'You do not have permission for this action.' => 'Sie haben keine Berechtigung für diese Aktion.',
    'Owner Email ID' => 'E-Mail-ID des Eigentümers',
    'List of businesses' => 'Liste der Unternehmen',
    'Total employees' => 'Mitarbeiter insgesamt',
    'Total earnings' => 'Gesamteinnahmen',
    'Role' => 'Rolle',
    'List of employees' => 'Liste der Mitarbeiter',
    'Attendance by office' => 'Anwesenheit durch Büro',
    'Attendance by employee business ID' => 'Anwesenheit nach Mitarbeiter-Geschäfts-ID',
    'Attendance by my team' => 'Teilnahme durch mein Team',
    'attendance' => 'Teilnahme',
    'Employee business IDs' => 'Geschäfts-IDs der Mitarbeiter',
    'In' => 'Innen',
    'Out' => 'Aus',
    'N/A' => 'N/A',
    'Time' => 'Zeit',
    'Details' => 'Einzelheiten',
    'Day start' => 'Tagesbeginn',
    'Movement' => 'Bewegung',
    'Break start' => 'Pausenbeginn',
    'Break end' => 'Ende brechen',
    'Day end' => 'Tagesende',
    'Total hours' => 'Gesamtstunden',
    'Offices list' => 'Liste der Ämter',
    'Total Offices' => 'Insgesamt Büros',
    'Businesses list' => 'Liste der Unternehmen',
    'Cannot delete because this office has employees assigned to it.' => 'Kann nicht gelöscht werden, da diesem Büro Mitarbeiter zugewiesen sind.',
    'Enter Schedule Details' => 'Geben Sie Zeitplandetails ein',
    'Schedule Type' => 'Zeitplanname',
    'Parent Office' => 'Elternbüro',
    'Schedule(s) List' => 'Zeitplanliste',
    'Schedule(s) assigned' => 'Zeitplan(e) zugewiesen',
    'Schedule assigned' => 'Zeitplan zugewiesen',
    'Start Time' => 'Startzeit',
    'End Time' => 'Endzeit',
    'Break Start Time' => 'Startzeit der Pause',
    'Break End Time' => 'Ende der Pause',
    'Packages' => 'Pakete',
    'Small and medium packages' => 'Kleine und mittlere Pakete',
    'Packages above 100 users' => 'Pakete über 100 Benutzer',
    'Per Month' => 'Pro Monat',
    'Monthly' => 'Monatlich',
    'Quarterly' => 'Vierteljährlich',
    '6 months' => '6 Monate',
    'Yearly' => 'Jährlich',
    'Month' => 'Monat',
    'Quarter' => 'Quartal',
    'Year' => 'Jahr',
    'Users' => 'Benutzer',
    'Amount' => 'Menge',
    'Date' => 'Datum',
    'Unpaid' => 'Unbezahlt',
    'Paid' => 'Bezahlt',
    'Client name' => 'Kundenname',

];
