<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Portal Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the arabic Portal.
    |
    */

    'Company Name' => 'اسم الشركة',
    'Country Name' => 'اسم الدولة',
    'Country Code' => 'الرقم الدولي',
    'Company Logo' => 'شعار الشركة',
    'Profile Photo' => 'صورة الملف الشخصي',
    'City Name' => 'اسم المدينة',
    'IBR' => 'IBR',
    'IBR no' => 'IBR الرقم',
    'Enter Business Details to proceed' => 'أدخل تفاصيل العمل للمتابعة',
    'Select' => 'يختار',
    'Submit' => 'يقدم',
    'About Us' => 'معلومات عنا',
    'Help' => 'مساعدة',
    'Contact Us' => 'اتصل بنا',
    'SmartPunch' => 'SmartPunch',
    'Office Name' => 'اسم المكتب',
    'Name' => 'اسم',
    'Business Name' => 'الاسم التجاري',
    'Email' => 'بريد الالكتروني',
    'Phone' => 'هاتف',
    'Coordinates' => 'إحداثيات',
    'Enter Office Details' => 'أدخل تفاصيل المكتب',
    'Address' => 'عنوان',
    'Enter name' => 'أدخل الاسم',
    'Enter email' => 'أدخل البريد الإلكتروني',
    'Enter address' => 'أدخل العنوان',
    'Enter phone' => 'أدخل الهاتف',
    'List of offices' => 'قائمة المكاتب',
    'List of users (Referencee)' => 'قائمة المستخدمين (مرجع)',
    'List of business referrals' => 'قائمة الإحالات التجارية',
    'List of direct earnings' => 'قائمة الأرباح المباشرة',
    'List of indirect earnings' => 'قائمة الأرباح غير المباشرة',
    'List of IBR referrals' => 'قائمة بإحالات IBR',
    'List of schedules' => 'قائمة الجداول',
    'Indirect earnings' => 'أرباح غير مباشرة',
    'Direct earnings' => 'أرباح مباشرة',
    'Business' => 'اعمال',
    'Enter Employee Details' => 'أدخل تفاصيل الموظف',
    'Office' => 'مكتب. مقر. مركز',
    'office attendance' => 'حضور اليوم',
    'Employee ID' => 'هوية الموظف',
    'Enter Employee ID (if any)' => 'أدخل معرف الموظف (إن وجد)',
    'Enter employee name' => 'أدخل اسم الموظف',
    'Enter employee email' => 'أدخل البريد الإلكتروني للموظف',
    'Employee type' => 'نوع موظف',
    'Immediate boss' => 'رئيسه المباشر',
    'Permissions' => 'أذونات',
    'Password' => 'كلمة المرور',
    'Enter password' => 'أدخل كلمة المرور',
    'Enter employee phone' => 'أدخل رقم هاتف الموظف',
    'Edit' => 'يحرر',
    'Update Office Details' => 'تحديث تفاصيل المكتب',
    'Update' => 'تحديث',
    'Update Business Details to proceed' => 'قم بتحديث تفاصيل العمل للمتابعة',
    'Employee deleted successfully!!' => 'تم حذف الموظف بنجاح !!',
    'Employee added successfully!!!' => 'تمت إضافة الموظف بنجاح !!!',
    'Schedule added successfully!!!' => 'تمت إضافة الجدول بنجاح !!!',
    'Employee Details' => 'تفاصيل الموظف',
    'Delete' => 'حذف',
    'Action' => 'عمل',
    'Approve' => 'يوافق',
    'Approved' => 'وافق',
    'Office deleted successfully!!' => 'تم حذف المكتب بنجاح !!',
    'Active' => 'نشيط',
    'Inactive' => 'غير نشط',
    'Pending' => 'قيد الانتظار',
    'Suspended' => 'موقوف عن العمل',
    'Status' => 'حالة',
    'Office assigned to' => 'مكتب مخصص ل',
    'Office(s) assigned' => 'تم تعيين مكتب (مكاتب)',
    'Updated employee details' => 'تفاصيل الموظف المحدثة',
    'Update Profile Details' => 'تحديث تفاصيل ملف التعريف',
    'Profile updated successfully!!' => 'تم تحديث الملف الشخصي بنجاح!!',
    'You do not have permission for this action.' => 'ليس لديك إذن لهذا الإجراء.',
    'Owner Email ID' => 'معرف البريد الإلكتروني للمالك',
    'List of businesses' => 'قائمة الشركات',
    'Total employees' => 'عدد الموظفي',
    'Total earnings' => 'الأرباح الكلية',
    'Role' => 'دور',
    'List of employees' => 'قائمة الموظفين',
    'Attendance by office' => 'الحضور عن طريق المكتب',
    'Attendance by employee business ID' => 'الحضور عن طريق معرف عمل الموظف',
    'Attendance by my team' => 'حضور فريقي',
    'attendance' => 'الحضور',
    'Employee business IDs' => 'معرفات عمل الموظف',
    'In' => 'في داخل',
    'Out' => 'خارج',
    'N/A' => 'غير متاح',
    'Time' => 'زمن',
    'Details' => 'تفاصيل',
    'Day start' => 'بداية اليوم',
    'Movement' => 'حركة',
    'Break start' => 'بداية كسر',
    'Break end' => 'نهاية الاستراحة',
    'Day end' => 'نهاية اليوم',
    'Total hours' => 'مجموع الساعات',
    'Offices list' => 'قائمة المكاتب',
    'Total Offices' => 'إجمالي المكاتب',
    'Businesses list' => 'قائمة الشركات',
    'Cannot delete because this office has employees assigned to it.' => 'لا يمكن الحذف لأن هذا المكتب به موظفين معينين إليه.',
    'Enter Schedule Details' => 'أدخل تفاصيل الجدول',
    'Schedule Type' => 'اسم الجدول',
    'Parent Office' => 'مكتب الوالدين',
    'Schedule(s) List' => 'قائمة (جداول) الجدول',
    'Schedule(s) assigned' => 'تم تعيين الجدول (الجداول)',
    'Schedule assigned' => 'الجدول الزمني المعين',
    'Start Time' => 'وقت البدء',
    'End Time' => 'وقت النهاية',
    'Break Start Time' => 'استراحة وقت البدء',
    'Break End Time' => 'وقت نهاية الاستراحة',
    'Packages' => 'الحزم',
    'Small and medium packages' => 'العبوات الصغيرة والمتوسطة',
    'Packages above 100 users' => 'حزم فوق 100 مستخدم',
    'Per Month' => 'كل شهر',
    'Monthly' => 'شهريا',
    'Quarterly' => 'ربعي',
    '6 months' => '6 اشهر',
    'Yearly' => 'سنوي',
    'Month' => 'شهر',
    'Quarter' => 'ربع',
    'Year' => 'سنة',
    'Users' => 'المستخدمون',
    'Amount' => 'مقدار',
    'Date' => 'تاريخ',
    'Unpaid' => 'غير مدفوعة',
    'Paid' => 'مدفوع',
    'Client name' => 'اسم العميل',

];
