<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Portal Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the Filipino Portal.
    |
    */

    'Company Name' => 'pangalan ng Kumpanya',
    'Country Name' => 'Pangalan ng bansa',
    'Country Code' => 'Code ng Bansa',
    'Company Logo' => 'Logo ng kompanya',
    'Profile Photo' => 'Larawan sa Profile',
    'City Name' => 'pangalan ng lungsod',
    'IBR' => 'IBR',
    'IBR no' => 'IBR no',
    'Enter Business Details to proceed' => 'Ipasok ang Mga Detalye ng Negosyo upang magpatuloy',
    'Select' => 'Pumili',
    'Submit' => 'Ipasa',
    'About Us' => 'Tungkol sa atin',
    'Help' => 'Tulong',
    'Contact Us' => 'Makipag-ugnayan sa amin',
    'SmartPunch' => 'SmartPunch',
    'Office Name' => 'Pangalan ng Opisina',
    'Name' => 'Pangalan',
    'Business Name' => 'Pangalan ng Negosyo',
    'Email' => 'Email',
    'Phone' => 'Telepono',
    'Coordinates' => 'Mga coordinate',
    'Enter Office Details' => 'Ipasok ang Mga Detalye ng Opisina',
    'Address' => 'Address',
    'Enter name' => 'Ilagay ang pangalan',
    'Enter email' => 'Maglagay ng email',
    'Enter address' => 'Ilagay ang address',
    'Enter phone' => 'Ipasok ang telepono',
    'List of offices' => 'Listahan ng mga Tanggapan',
    'List of users (Referencee)' => 'Listahan ng mga gumagamit (Referencee)',
    'List of business referrals' => 'Listahan ng mga referral sa negosyo',
    'List of direct earnings' => 'Listahan ng mga direktang kita',
    'List of indirect earnings' => 'Listahan ng mga hindi direktang kita',
    'List of IBR referrals' => 'Listahan ng mga referral ng IBR',
    'List of schedules' => 'Listahan ng mga iskedyul',
    'Indirect earnings' => 'Hindi direktang kita',
    'Direct earnings' => 'Direktang kita',
    'Business' => 'negosyo',
    'Enter Employee Details' => 'Ipasok ang Mga Detalye ng Empleyado',
    'Office' => 'Opisina',
    'office attendance' => 'Ang pagdalo ngayon',
    'Employee ID' => 'ID ng empleyado',
    'Enter Employee ID (if any)' => 'Ilagay ang Employee ID (kung mayroon man)',
    'Enter employee name' => 'Ilagay ang pangalan ng empleyado',
    'Enter employee email' => 'Ipasok ang email ng empleyado',
    'Employee type' => 'Uri ng empleyado',
    'Immediate boss' => 'Agad na boss',
    'Permissions' => 'Mga Pahintulot',
    'Password' => 'Password',
    'Enter password' => 'Ilagay ang password',
    'Enter employee phone' => 'Ipasok ang telepono ng empleyado',
    'Edit' => 'I-edit',
    'Update Office Details' => 'I-update ang Mga Detalye ng Opisina',
    'Update' => 'Update',
    'Update Business Details to proceed' => 'I-update ang Mga Detalye ng Negosyo para magpatuloy',
    'Employee deleted successfully!!' => 'Matagumpay na natanggal ang empleyado!!',
    'Employee added successfully!!!' => 'Matagumpay na naidagdag ang empleyado!!!',
    'Schedule added successfully!!!' => 'Matagumpay na naidagdag ang iskedyul!!!',
    'Employee Details' => 'Mga Detalye ng Empleyado',
    'Delete' => 'Tanggalin',
    'Action' => 'Aksyon',
    'Approve' => 'Aprubahan',
    'Approved' => 'Naaprubahan',
    'Office deleted successfully!!' => 'Matagumpay na natanggal ang opisina!!',
    'Active' => 'Aktibo',
    'Inactive' => 'Hindi aktibo',
    'Pending' => 'Nakabinbin',
    'Suspended' => 'Nasuspinde',
    'Status' => 'Katayuan',
    'Office assigned to' => 'Opisina na nakatalaga sa',
    'Office(s) assigned' => '(mga) opisina na itinalaga',
    'Updated employee details' => 'Na-update ang mga detalye ng empleyado',
    'Update Profile Details' => 'I-update ang Mga Detalye ng Profile',
    'Profile updated successfully!!' => 'Matagumpay na na-update ang profile!!',
    'You do not have permission for this action.' => 'Wala kang pahintulot para sa pagkilos na ito.',
    'Owner Email ID' => 'Email ID ng May-ari',
    'List of businesses' => 'Listahan ng mga negosyo',
    'Total employees' => 'Kabuuang mga empleyado',
    'Total earnings' => 'Kabuuang kita',
    'Role' => 'Tungkulin',
    'List of employees' => 'Listahan ng mga empleyado',
    'Attendance by office' => 'Pagdalo sa opisina',
    'Attendance by employee business ID' => 'Pagdalo gamit ang business ID ng empleyado',
    'Attendance by my team' => 'Attendance ng team ko',
    'attendance' => 'pagdalo',
    'Employee business IDs' => 'Mga ID ng negosyo ng empleyado',
    'In' => 'Sa loob',
    'Out' => 'Out',
    'N/A' => 'N/A',
    'Time' => 'Oras',
    'Details' => 'Mga Detalye',
    'Day start' => 'Pagsisimula ng araw',
    'Movement' => 'Paggalaw',
    'Break start' => 'Break start',
    'Break end' => 'Break end',
    'Day end' => 'Pagtatapos ng araw',
    'Total hours' => 'Kabuuang oras',
    'Offices list' => 'قائمة المكاتب',
    'Total Offices' => 'Kabuuang mga Tanggapan',
    'Businesses list' => 'Listahan ng mga negosyo',
    'Cannot delete because this office has employees assigned to it.' => 'Hindi ma-delete dahil may mga empleyadong nakatalaga ang opisinang ito.',
    'Enter Schedule Details' => 'Ipasok ang Mga Detalye ng Iskedyul',
    'Schedule Type' => 'Oras ng Pagsisimula ng Trabaho',
    'Parent Office' => 'Tanggapan ng Magulang',
    'Schedule(s) List' => 'Listahan ng (mga) Iskedyul',
    'Schedule(s) assigned' => 'Itinakda ang (mga) iskedyul',
    'Schedule assigned' => 'Itinakda ang iskedyul',
    'Start Time' => 'Oras ng umpisa',
    'End Time' => 'Oras ng Pagtatapos',
    'Break Start Time' => 'Oras ng Pagsisimula ng Break',
    'Break End Time' => 'Oras ng Pagtatapos ng Break',
    'Packages' => 'Mga package',
    'Small and medium packages' => 'Maliit at katamtamang mga pakete',
    'Packages above 100 users' => 'Mga package na higit sa 100 user',
    'Per Month' => 'Kada buwan',
    'Monthly' => 'Buwan-buwan',
    'Quarterly' => 'quarterly',
    '6 months' => '6 na buwan',
    'Yearly' => 'Taon-taon',
    'Month' => 'buwan',
    'Quarter' => 'quarter',
    'Year' => 'taon',
    'Users' => 'Mga gumagamit',
    'Amount' => 'Halaga',
    'Date' => 'Petsa',
    'Unpaid' => 'Walang bayad',
    'Paid' => 'Binayaran',
    'Client name' => 'Pangalan ng kliyente',

];
