<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Portal Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the Russian Portal.
    |
    */

    'Company Name' => 'Название организации',
    'Country Name' => 'Имя страны',
    'Country Code' => 'Код страны',
    'Company Logo' => 'Логотип компании',
    'Profile Photo' => 'Аватар',
    'City Name' => 'название города',
    'IBR' => 'ИБР',
    'IBR no' => 'ИБР нет',
    'Enter Business Details to proceed' => 'Введите сведения о компании, чтобы продолжить',
    'Select' => 'Выбирать',
    'Submit' => 'Представлять на рассмотрение',
    'About Us' => 'О нас',
    'Help' => 'Помощь',
    'Contact Us' => 'Связаться с нами',
    'SmartPunch' => 'SmartPunch',
    'Office Name' => 'Название офиса',
    'Name' => 'Имя',
    'Business Name' => 'Наименование фирмы',
    'Email' => 'Эл. адрес',
    'Phone' => 'Телефон',
    'Coordinates' => 'Координаты',
    'Enter Office Details' => 'Введите данные офиса',
    'Address' => 'Адрес',
    'Enter name' => 'Введите имя',
    'Enter email' => 'Введите адрес электронной почты',
    'Enter address' => 'Введите адрес',
    'Enter phone' => 'Введите телефон',
    'List of offices' => 'Список офисов',
    'List of users (Referencee)' => 'Список пользователей (Referencee)',
    'List of business referrals' => 'Список бизнес-направлений',
    'List of direct earnings' => 'Список прямого заработка',
    'List of indirect earnings' => 'Список косвенных доходов',
    'List of IBR referrals' => 'Список рефералов IBR',
    'List of schedules' => 'Список расписаний',
    'Indirect earnings' => 'Косвенный заработок',
    'Direct earnings' => 'Прямой заработок',
    'Business' => 'Бизнес',
    'Enter Employee Details' => 'Введите данные сотрудника',
    'Office' => 'Офис',
    'office attendance' => 'office attendance',
    'Employee ID' => 'Идентификатор сотрудника',
    'Enter Employee ID (if any)' => 'Введите идентификатор сотрудника (если есть)',
    'Enter employee name' => 'Введите имя сотрудника',
    'Enter employee email' => 'Введите электронную почту сотрудника',
    'Employee type' => 'Тип сотрудника',
    'Immediate boss' => 'Непосредственный босс',
    'Permissions' => 'Разрешения',
    'Password' => 'Пароль',
    'Enter password' => 'Введите пароль',
    'Enter employee phone' => 'Введите телефон сотрудника',
    'Edit' => 'Редактировать',
    'Update Office Details' => 'Обновить сведения об офисе',
    'Update' => 'Обновлять',
    'Update Business Details to proceed' => 'Обновите сведения о компании, чтобы продолжить',
    'Employee deleted successfully!!' => 'Сотрудник успешно удален!!',
    'Employee added successfully!!!' => 'Сотрудник успешно добавлен!!!',
    'Schedule added successfully!!!' => 'Расписание успешно добавлено!!!',
    'Employee Details' => 'Сведения о сотруднике',
    'Delete' => 'Удалить',
    'Action' => 'Действие',
    'Approve' => 'Утвердить',
    'Approved' => 'Одобренный',
    'Office deleted successfully!!' => 'Офис успешно удален!!',
    'Active' => 'Активный',
    'Inactive' => 'Неактивный',
    'Pending' => 'В ожидании',
    'Suspended' => 'Приостановленный',
    'Status' => 'Положение дел',
    'Office assigned to' => 'Офис закреплен за',
    'Office(s) assigned' => 'Назначенные офисы',
    'Updated employee details' => 'Обновлены данные о сотруднике',
    'Update Profile Details' => 'Обновить данные профиля',
    'Profile updated successfully!!' => 'Профиль успешно обновлен!!',
    'You do not have permission for this action.' => 'У вас нет разрешения на это действие.',
    'Owner Email ID' => 'Идентификатор электронной почты владельца',
    'List of businesses' => 'Список предприятий',
    'Total employees' => 'Всего сотрудников',
    'Total earnings' => 'Общий доход',
    'Role' => 'Роль',
    'List of employees' => 'Список сотрудников',
    'Attendance by office' => 'Посещаемость по офисам',
    'Attendance by employee business ID' => 'Посещаемость по бизнес-идентификатору сотрудника',
    'Attendance by my team' => 'Присутствие моей команды',
    'attendance' => 'посещаемость',
    'Employee business IDs' => 'Бизнес-идентификаторы сотрудников',
    'In' => 'Внутри',
    'Out' => 'Вне',
    'N/A' => 'Н/Д',
    'Time' => 'Время',
    'Details' => 'Подробности',
    'Day start' => 'Начало дня',
    'Movement' => 'Движение',
    'Break start' => 'Перерыв',
    'Break end' => 'Конец перерыва',
    'Day end' => 'Конец дня',
    'Total hours' => 'Общее количество часов',
    'Offices list' => 'Список офисов',
    'Total Offices' => 'Всего офисов',
    'Businesses list' => 'Список компаний',
    'Cannot delete because this office has employees assigned to it.' => 'Невозможно удалить, так как к этому офису прикреплены сотрудники.',
    'Enter Schedule Details' => 'Введите детали расписания',
    'Schedule Type' => 'Название расписания',
    'Parent Office' => 'Родительский офис',
    'Schedule(s) List' => 'Расписание(я) Список',
    'Schedule(s) assigned' => 'Расписание(я) назначено',
    'Schedule assigned' => 'Расписание назначено',
    'Start Time' => 'Время начала',
    'End Time' => 'Время окончания',
    'Break Start Time' => 'Время начала перерыва',
    'Break End Time' => 'Время окончания перерыва',
    'Packages' => 'Пакеты',
    'Small and medium packages' => 'Маленькие и средние пакеты',
    'Packages above 100 users' => 'Пакеты выше 100 пользователей',
    'Per Month' => 'В месяц',
    'Monthly' => 'Ежемесячно',
    'Quarterly' => 'Ежеквартальный',
    '6 months' => '6 месяцев',
    'Yearly' => 'Ежегодно',
    'Month' => 'Месяц',
    'Quarter' => 'Четверть',
    'Year' => 'Год',
    'Users' => 'Пользователи',
    'Amount' => 'Количество',
    'Date' => 'Дата',
    'Unpaid' => 'Неоплачиваемый',
    'Paid' => 'Оплаченный',
    'Client name' => 'Имя клиента',

];
